*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --white-color: white;
    --gray-color: #838383;
    --background-color: #121212;
}


.container{
    background: linear-gradient(9deg, rgba(10,10,10,1) 61%, rgba(57,57,57,1) 100%);;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;

}

.card-1, .card-2{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.card{
    width: 220px;
    height: 320px;
    background-color: #2b2b2b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.card>p{
    color: var(--white-color);
    font-weight: bold;
}

.card .title{
    font-size: 1.3rem;
    margin-left: 10px;
}

.mb{
    margin-bottom: 80px;
}

.mt{
    margin-top: 30px;
}

.description{
    position: absolute;
    width: 100%;
    bottom: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.paragraph{
    font-size: 0.6rem;
    font-family: sans-serif;
    text-transform: capitalize;
    margin: 10px;
    color: var(--gray-color);
}

.icon{
    margin-right: 10px;
    margin-top: 20px;
    font-size: 0.7rem;
    color: var(--gray-color);
}

